<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Infinite Clothing</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }.logo {
  margin: 30px 0;
}

.logo img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  max-width: 350px;
  width: 200%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1000px;
  width: 90%;
}

.grid img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  aspect-ratio: 3/4;
}
.image-wrapper {
  position: relative;
  display: inline-block;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}


  </style>
</head>
<body>
  <div class="logo">
    <img src="/logo.png" alt="theinfiniteclothing">
  </div>
  
  <h5>
    -here's some finds for you-
  </h5>
  
  <div class="grid">
    
    <a href="/Stargirl/stargirl.html"
    <div class="image-wrapper">
    <img src="/img1.jpg" alt="1">
    <div class="gradient-overlay"></div>
    </div>
      
    </a>
    
    <a href="/street wear men /streetwear_men.html"
    <img src="/img2.jpg" alt="2">
    </a>
    
    <a href="/Starboy /Starboy.html"
    <img src="/img3.jpg" alt="3">
    </a>
    
    <a href="/old money man/oldmoney_men.html"
    <img src="/ing4.jpg" alt="4">
    </a>
    
    <a href="/old money women /oldmoney_women.html"
    <img src="/img5.jpg" alt="5">
    </a>
    
    <a href="/street wear women /streetwear_women.html"
    <img src="/img6.jpg" alt="6">
    </a>
    
  </div>
  
  <p style="text-align: center; font-size: 10px; width: 340px;">
    Disclaimer: This website contains Amazon affiliate links. If you make a purchase through these links, I may earn a small commission at no extra cost to you. Thank you for supporting the site!
  </p>
  
</body>
</html>